# SmartOnlineCourse

./: ELK Operation Document.txt  pom.xml  smartonlinecourse.sql  smartonlinecoursedata.sql
common/: pom.xml
common/src/main/java/spark/course/config/: RabbitMQConfig.java
common/src/main/java/spark/course/constants/: CommonConstants.java
common/src/main/java/spark/course/controller/: BaseController.java
common/src/main/java/spark/course/entity/vo/: LogMessage.java  Pagination.java
common/src/main/java/spark/course/error/: BusinessException.java  ClassBusinessError.java  CommonError.java  EmBusinessError.java
common/src/main/java/spark/course/response/: CommonReturnType.java
common/src/main/java/spark/course/service/: SendService.java
common/src/main/java/spark/course/util/: DateUtil.java  FileUtil.java  JsonUtil.java  SendLogMessageUtil.java  SendMessageUtil.java
common/src/main/java/spark/course/validator/: ValidationExceptionHandler.java  ValidationResult.java  ValidatorImpl.java
common/src/test/java/spark/course/util/: TestDateUtil.java  TestSendMessageUtil.java
config-center/: pom.xml
config-center/src/main/java/spark/course/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml  logback-spring.xml
config-repo/: gateway-dev.yml  user-server-backup.yml  user-server-leader.yml  web-invoker-backup.yml  web-invoker-leader.yml
course-api/: pom.xml
course-api/src/main/java/spark/course/api/: IChooseCourseApi.java  ICourseApi.java
course-api/src/main/java/spark/course/entity/bo/: CourseBO.java
course-api/src/main/java/spark/course/entity/vo/: CourseVO.java
course-server/: pom.xml
course-server/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
course-ware-api/: pom.xml
course-ware-server/: pom.xml
course-ware-server/src/main/java/spark/course/: CourseWareServerApplication.java
course-ware-server/src/main/java/spark/course/controller/: CourseWareController.java
course-ware-server/src/main/java/spark/course/dao/: CourseWareDTOMapper.java
course-ware-server/src/main/java/spark/course/entity/dto/: CourseWareDTO.java
course-ware-server/src/main/java/spark/course/service/: CourseWareService.java
course-ware-server/src/main/java/spark/course/service/impl/: CourseWareServiceImpl.java
course-ware-server/src/main/resources/: application-backup.yml  application.yml  mybatis-generator.xml
course-ware-server/src/main/resources/mapping/: CourseWareDTOMapper.xml
discuss-api/: pom.xml
discuss-server/: pom.xml
discuss-server/src/main/resources/: application.yml  logback-spring.xml  mybatis-generator.xml
doc/: smart_online_course.sql  smartonlinecouse.sql
eureka-center/: pom.xml
eureka-center/src/main/resources/: application-backup.yml  application-leader.yml  application.yml
eureka-config-center/: pom.xml
eureka-config-center/src/main/resources/: application-backup.yml  application-leader.yml  application-test.yml  application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.yml
homework-api/: pom.xml
homework-server/: pom.xml
homework-server/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/spark/course/: HystrixDashBoardApplication.java
message-api/: pom.xml
message-server/: pom.xml
message-server/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
sign-api/: pom.xml
sign-server/: pom.xml
sign-server/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
single-application/: pom.xml
single-application/src/main/java/spark/smartonlinecourse/: SmartonlinecourseApplication.java
single-application/src/main/java/spark/smartonlinecourse/config/dao/: SessionFactoryConfiguration.java
single-application/src/main/java/spark/smartonlinecourse/config/service/: TransactionManagementConfiguration.java
single-application/src/main/java/spark/smartonlinecourse/dao/: ChooseCourseMapper.java  DiscussContentMapper.java  HomeworkMapper.java  SignMapper.java
single-application/src/main/java/spark/smartonlinecourse/entity/: ChooseCourse.java  Discuss.java  Homework.java  Json.java  Message.java  MyUserDetails.java  Page.java
single-application/src/main/java/spark/smartonlinecourse/service/: HomeworkService.java  MessageService.java  SignService.java  UserService.java
single-application/src/main/java/spark/smartonlinecourse/service/impl/: ChooseCourseServiceImpl.java  CourseServiceImpl.java  CourseWareServiceImpl.java  DiscussServiceImpl.java  HomeworkServiceImpl.java  MessageServiceImpl.java  MyUserDetailsService.java
single-application/src/main/java/spark/smartonlinecourse/web/: CourseWareController.java  DiscussController.java  HomeworkController.java  LoginAndRegisterController.java  MessageController.java  MyIndexController.java
single-application/src/main/resources/mapper/: ChooseCourseMapper.xml  CourseMapper.xml  DiscussMapper.xml  HomeworkMapper.xml
single-application/src/main/resources/static/css/: index.css
single-application/src/main/resources/static/js/: jquery.jqGrid.src.js
single-application/src/main/resources/templates/: CoursePackage.html  Courseware.html  Homework.html  MyIndex.html  MyInfor.html
single-application/src/test/java/spark/smartonlinecourse/dao/: CourseMapperTest.java
single-application/src/test/java/spark/smartonlinecourse/util/: PasswordTest.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChooseCourseMapper.xml  CourseMapper.xml  CourseWareMapper.xml  DiscussContentMapper.xml  DiscussMapper.xml  HomeworkMapper.xml  MessageMapper.xml  SignMapper.xml  UserMapper.xml
src/main/resources/templates/: CourseDetail.html  CoursePackage.html  Courseware.html  CreateCourse.html  Discuss.html  DiscussContent.html  (+11 more)
user-api/: pom.xml
user-server/: pom.xml
web-invoker/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/spark/course/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
(+238 files in other folders)
