server.port=8080
server.servlet.context-path=/SmartOnlineCourse
#jdbc配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartonlinecourse?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
#mybatis配置
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=spark.smartonlinecourse.entity
#热部署
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#设置favicon
spring.mvc.favicon.enabled = false
#默认上传下载地址
web.upload-user-path=E:/SmartOnlineCourse/user
web.upload-course-path=E:/SmartOnlineCourse/course
web.upload-courseware-path=E:/SmartOnlineCourse/courseware
web.upload-homework-path=E:/SmartOnlineCourse/homework
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,\
  file:${web.upload-user-path},file:${web.upload-course-path}
spring.mvc.static-path-pattern=/**
#spring.http.multipart.maxFileSize=5Mb
#spring.http.multipart.maxRequestSize=5Mb
spring.servlet.multipart.max-file-size=5Mb  
spring.servlet.multipart.max-request-size=5Mb