server.port=8080
server.servlet.context-path=/SmartOnlineCourse

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smartonlinecourse?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=spark.smartonlinecourse.entity

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.mvc.favicon.enabled = false